[mcu toolboard_t1]
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_ldo-orbitool-o2s-t1-if00

[temperature_sensor Orbitool_O2S_T1]
sensor_type: temperature_mcu
sensor_mcu: toolboard_t1

[adxl345 toolboard_t1]
cs_pin: toolboard_t1:PA4
spi_bus: spi1
axes_map: y, z, x # Assumes back-facing vertical toolboard mounting
spi_speed: 5000000

[resonance_tester]
accel_chip_x: adxl345 toolboard_t1
accel_chip_y: adxl345 toolboard_t1
probe_points: 177.5,180,20

[tmc2240 extruder1]
uart_pin: toolboard_t1:PC13
interpolate: False
run_current: 0.85
stealthchop_threshold: 99999
rref: 12000
#driver_TBL: 0
#driver_TOFF: 4
#driver_HEND: 6
#driver_HSTRT: 7
#sense_resistor: 0.11

[extruder1]
step_pin: toolboard_t1:PB3
dir_pin: toolboard_t1:PB4
enable_pin: !toolboard_t1:PC14
sensor_pin: toolboard_t1:PA1
heater_pin: toolboard_t1:PB9
microsteps: 64
full_steps_per_rotation: 200 
max_power: 0.995
rotation_distance: 4.73
filament_diameter: 1.750
max_extrude_only_velocity: 60
max_extrude_only_distance: 200
nozzle_diameter: 0.4
sensor_type: PT1000
pullup_resistor: 2200
min_extrude_temp: 170
min_temp: 0
max_temp: 350
pressure_advance: 0.03
control: pid
pid_kp: 21.673
pid_ki: 1.338
pid_kd: 87.776

[fan]
pin: !toolboard_t1:PA10
enable_pin: toolboard_t1:PB14
tachometer_pin: toolboard_t1:PA14
tachometer_ppr: 2
tachometer_poll_interval: 0.0005
shutdown_speed: 0.0
cycle_time: 0.0001
kick_start_time: 0.2
hardware_pwm: false

[heater_fan toolhead_cooling_fan1]
heater: extruder
pin: !toolboard_t1:PB15
tachometer_pin: toolboard_t1:PB12
tachometer_ppr: 2
tachometer_poll_interval: 0.0005
cycle_time: 0.0001
heater_temp: 75
fan_speed: 1.0
hardware_pwm: false
shutdown_speed: 0.0
max_power: 1.0

[output_pin O2_RUN_LED_T1]
pin: toolboard_t1:PB13
shutdown_value: 0
value: 1

[firmware_retraction]
retract_length: 0.5
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60



