[constants] # Kalico addition
default_move_speed_xy: 500.0
default_move_speed_z: 40.0
default_z_hop: 5.0

homing_speed: 40.0
homing_retract_dist: 20.0
homing_retract_speed: ${default_move_speed_xy}

home_current_xy: 0.6
run_current_xy: 1.8
home_current_z: 0.4
run_current_z: 0.8

[include mainsail.cfg]

[stepper_x]
position_max: 300
position_endstop: -59.8
position_min: -59.8

[dual_carriage]
position_max: 359.8
position_endstop: 359.8
position_min: 0

[stepper_y]
position_max: 333.65
position_min: -14.35
position_endstop: -14.35

[stepper_z]
position_max: 300
position_min: -7   #VAOC Z endstop requires a little more Z travel

[bed_mesh]
horizontal_move_z: 2
mesh_min: 30,32.5
mesh_max: 270,262.5
probe_count: 20,20
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[z_tilt]
z_positions:
	0,0
	150,300
	300,0

points:
	20,10
	150,240
	280,10
		
horizontal_move_z: 20
retries: 10
retry_tolerance: 0.02
